<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="Bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Countries that speack english"
        android:textColor="#F40101"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chk_kenya"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        android:text="Kenya"
        android:shadowColor="@color/black"
        android:onClick="onCLicked"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/chk_uganda"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Uganda"
        android:onClick="onCLicked"
        android:shadowColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_kenya" />

    <CheckBox
        android:id="@+id/chk_TZ"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="Tanzania"
        android:onClick="onCLicked"
        android:background="@color/white"
        android:shadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_uganda" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="only check one answer at a time"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txt_ans"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="268dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txt_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a certified developer?"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="262dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ans"
        app:layout_constraintVertical_bias="1.0">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="251dp">

            <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSelect"
                android:text="YES" />

            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSelect"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>